<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IntOmega</class>
 <widget class="QDialog" name="IntOmega">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>449</width>
    <height>322</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>381</width>
     <height>221</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <widget class="QComboBox" name="selecforma">
      <item>
       <property name="text">
        <string>Introducir vector manualmente</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>logspace (a,b,c)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>linspace (a,b,c)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Introducir vector desde fichero</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="selecVector">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="manual">
       <widget class="QLineEdit" name="mavect">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>351</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>291</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Introducir números separados por espacios:</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="logspace">
       <widget class="QWidget" name="layoutWidget2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>40</y>
          <width>176</width>
          <height>94</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Inicio:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Fin:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>n:</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QLineEdit" name="loginicio"/>
           </item>
           <item>
            <widget class="QLineEdit" name="logfin"/>
           </item>
           <item>
            <widget class="QLineEdit" name="logn"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="linspace">
       <widget class="QWidget" name="layoutWidget3">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>40</y>
          <width>176</width>
          <height>94</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Inicio:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Fin:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>n:</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLineEdit" name="lininicio"/>
           </item>
           <item>
            <widget class="QLineEdit" name="linfin"/>
           </item>
           <item>
            <widget class="QLineEdit" name="linn"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="fichero">
       <widget class="QPushButton" name="buttonFic">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>161</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Seleccionar fichero</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="mosFic">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>60</y>
          <width>256</width>
          <height>121</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>10</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Introducir fichero:</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget4">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>270</y>
     <width>178</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QPushButton" name="cancel">
      <property name="text">
       <string>Cancelar</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="ok">
      <property name="text">
       <string>Aceptar</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>selecVector</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>selecforma</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>selecVector</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>138</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
