<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewBound</class>
 <widget class="QDialog" name="ViewBound">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>812</width>
    <height>464</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>120</width>
     <height>441</height>
    </rect>
   </property>
   <property name="title">
    <string>Opciones</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>340</y>
      <width>115</width>
      <height>85</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="exportar">
         <property name="text">
          <string>Exportar </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="guardar">
         <property name="text">
          <string>Guardar</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QCustomPlot" name="diagrama" native="true">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>10</y>
     <width>511</width>
     <height>451</height>
    </rect>
   </property>
  </widget>
  <widget class="QGroupBox" name="frecuencias">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>10</y>
     <width>120</width>
     <height>451</height>
    </rect>
   </property>
   <property name="title">
    <string>Frecuencias</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header location="global">Librerias/qcustomplot/qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
