<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewTemplates</class>
 <widget class="QDialog" name="ViewTemplates">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>809</width>
    <height>469</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QCustomPlot" name="diagrama" native="true">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>10</y>
     <width>511</width>
     <height>451</height>
    </rect>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>10</y>
     <width>21</width>
     <height>451</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QGroupBox" name="caja">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>131</width>
     <height>461</height>
    </rect>
   </property>
   <property name="title">
    <string>Templates</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>110</width>
      <height>92</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="templates">
       <property name="text">
        <string>Ver
Templates</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="contorno">
       <property name="text">
        <string>Ocultar
Contorno</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget1">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>320</y>
      <width>129</width>
      <height>89</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="eContorno">
       <property name="text">
        <string>Exportar Contorno</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="eTemplate">
       <property name="text">
        <string>Exportar Template</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="guardar">
       <property name="text">
        <string>Guardar</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="recalcular">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Recalcular</string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header location="global">Librerias/qcustomplot/qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
