<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewBoundReun</class>
 <widget class="QDialog" name="ViewBoundReun">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1106</width>
    <height>712</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QCustomPlot" name="diagrama" native="true">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>10</y>
     <width>961</width>
     <height>691</height>
    </rect>
   </property>
  </widget>
  <widget class="QGroupBox" name="opciones">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>121</width>
     <height>91</height>
    </rect>
   </property>
   <property name="title">
    <string>Opciones</string>
   </property>
   <widget class="QPushButton" name="guardar">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>84</width>
      <height>33</height>
     </rect>
    </property>
    <property name="text">
     <string>Guardar</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="frecuencias">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>120</width>
     <height>451</height>
    </rect>
   </property>
   <property name="title">
    <string>Frecuencias</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header location="global">Librerias/qcustomplot/qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
