<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewLoopShaping</class>
 <widget class="QDialog" name="ViewLoopShaping">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1199</width>
    <height>816</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QCustomPlot" name="diagrama" native="true">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>20</y>
     <width>901</width>
     <height>561</height>
    </rect>
   </property>
   <property name="sizeIncrement">
    <size>
     <width>13</width>
     <height>0</height>
    </size>
   </property>
  </widget>
  <widget class="QGroupBox" name="opciones">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>121</width>
     <height>571</height>
    </rect>
   </property>
   <property name="title">
    <string>Opciones</string>
   </property>
   <widget class="QPushButton" name="guardar">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>530</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Guardar</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="frecuencias">
   <property name="geometry">
    <rect>
     <x>1060</x>
     <y>0</y>
     <width>120</width>
     <height>581</height>
    </rect>
   </property>
   <property name="title">
    <string>Frecuencias</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>580</y>
     <width>1171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QGroupBox" name="cajaControlador">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>610</y>
     <width>1171</width>
     <height>141</height>
    </rect>
   </property>
   <property name="title">
    <string>Controlador Resultante</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Tipo de Sistema:</string>
    </property>
   </widget>
   <widget class="QLabel" name="tipoSistema">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>50</y>
      <width>121</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>30</y>
      <width>541</width>
      <height>116</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Numerador:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="nume"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Denominador:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="deno"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>K:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="k"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header location="global">Librerias/qcustomplot/qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
